<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATtiny84A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>OpenTW</AssemblyName>
    <Name>OpenTW</Name>
    <RootNamespace>OpenTW</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E930C</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <UseGdb>False</UseGdb>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'HW_V1' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=attiny84a -B "%24(PackRepoDir)\Atmel\ATtiny_DFP\1.4.310\gcc\dev\attiny84a"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>False</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\1.4.310\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>HW_V1</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../Device</Value>
      <Value>../Device/ATTiny84A</Value>
      <Value>../Drivers</Value>
      <Value>../Drivers/Peripheral</Value>
      <Value>../Drivers/Peripheral/EXTI</Value>
      <Value>../Drivers/Peripheral/GPIO</Value>
      <Value>../Drivers/Peripheral/ADC</Value>
      <Value>../Drivers/Peripheral/I2C</Value>
      <Value>../Application</Value>
      <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\1.4.310\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\1.4.310\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <BuildTarget>all</BuildTarget>
    <CleanTarget>clean</CleanTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'HW_V2' ">
    <OutputPath>bin\HW_V2\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Application\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\Pinout.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device\ATTiny84A\iotn84a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device\ATTiny84A\sfr_defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\ADC\ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\ADC\ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\ADC\ADCTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\EXTI\EXTI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\EXTI\EXTI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\EXTI\EXTITypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\GPIO\GPIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\GPIO\GPIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\GPIO\GPIODef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\GPIO\GPIOTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\I2C\I2C.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\I2C\I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Peripheral\I2C\I2CTypes.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Device\ATTiny84A" />
    <Folder Include="Drivers" />
    <Folder Include="Drivers\Peripheral" />
    <Folder Include="Drivers\Peripheral\GPIO" />
    <Folder Include="Device" />
    <Folder Include="Drivers\Peripheral\EXTI" />
    <Folder Include="Drivers\Peripheral\ADC" />
    <Folder Include="Drivers\Peripheral\I2C" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>